<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<scenario>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>9. Validate Revisions</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${pdu}/json-generation-pipeline/transformation-xslt/validate-amendments.xsl</String>
					</field>
					<field name="inputXMLURL">
						<String>${pdu}/json-generation-pipeline/output/bc-revisions-combined.xml</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XSL</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<String>${pdu}/json-generation-pipeline/output/revision-validation-report.html</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>true</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>combined-amendments</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<null/>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>${pdu}/json-generation-pipeline/output/bc-revisions-combined.xml</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>bc-building-code</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<null/>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>${pdu}/json-generation-pipeline/output/bc-building-code-final.xml</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
								<field name="isStatic">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
						</list>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Saxon-PE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
			</scenario-array>
		</entry>
		<entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>